SECRET_KEY=
MONGO_LINK=mongodb://root:password@0.0.0.0:27017/db?authSource=admin
YANDEX_MAPS_API_KEY=
SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost/db
SQLALCHEMY_TRACK_MODIFICATIONS=False
