SECRET_KEY=
MONGO_LINK=mongodb://root:password@0.0.0.0:27017/db?authSource=admin
YANDEX_MAPS_API_KEY=
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=db
